<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple React Sample</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://www.live.flexyscore.net/dirette/temp/css/tennis.css">
    <style>
      /* INSTRUCTION and example for customize TENNIS scoreboard:
Each element has one or more classes, so you can control one or more elements at the same time.
On the left you can read every single element with his class */

/* THIS control the size of all caracters, use vw units for mantein responsive layout */
.containertennis {
    font-size: 6vw;
  }
  
  /* THIS insert a Big Bold Ball in service signal */
  .containertennis .okservice {
    background: url(https://www.flexyscore.net/folder/tennisball.svg);
    transform: translate(-50%, -50%) scale(2);
  }
  
  .box, .label, .sgrlogo:before {
    background: #3d9f00;
    color: #194200;
  }
  .boxset {
    border-left: solid 2px #dec405;
  }
  
  .labelgames, .boxhomegames, .boxawaygames {
    background: #51d200;
    color: #d24b00;
  }
  
  .labelpoints, .boxhomepoints, .boxawaypoints {
    color: #FCD600;
  }
  
  .boxhometeam, .boxawayteam {
    background: #296c00;
    color: #FCD600;
  }
  
  
  /*-------------------------------------------------------------------
  ---- UNDER: background color and a little spase from margins. PLEASE DO NOT CONSIDER THIS-*/
  body {background:#333;}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      // import './App.css';
      function MyApp() {
        let game = {
          name: 'Jogo Um',
          team1: {name:'Time um',coach:'João'},
          team2: {name:'Time dois',coach:'Pedro'},
          set: 0,
          gameScore: [0,0],
          serving: 1,
          score:[]
        }
        const [curgame, setcurgame] = React.useState(game);
        const [curset, setcurset] = React.useState();
        const [serving, setserving] = React.useState(game.serving);

        function addScore(one,two) {
          let game = curgame;
          let score;
          if (team1Score() == 3) game.gameScore[0]++;
          if (team2Score() == 3) game.gameScore[1]++;
          if (team1Score() == 3 || team2Score() == 3) return resetScores(game);
          if (one) score = [{winner:true,positions:[], set:game.set},{positions:[], set:game.set}];
          else score = [{positions:[], set:game.set},{winner:true,positions:[], set:game.set}];
          game.score.push(...score);
          setserving(serving == 1 ? 0 : 1);
          setcurgame(game);
        }

        function resetScores(game) {
          game.set++;
          while(game.score.length % 10 != 0) game.score.push({}); 
          setserving(serving == 1 ? 0 : 1);
          setcurgame(game);
        }

        function team1Score() {
          return teamWins(curgame.score.length - 1, 1, true)
        }

        function team2Score() {
          return teamWins(curgame.score.length - 1, 2, true)
        }

        function teamWins(index, team, showAll) {
          if (!showAll && (index < 0 || !curgame.score[index].winner)) return ' ';
          if (team === 1) return curgame.score.filter((e,i) => i <= index && e.set == curgame.set && e.winner && !(i%2)).length;
          return curgame.score.filter((e,i) => i <= index && e.set == curgame.set && e.winner && !!(i%2)).length;
        }

        return <section id="boxes">
                  <div className="container containertennis">
                    <div className="sgrlogo" style={{background: 'url(https://www.live.flexyscore.net/logofs.svg)', noRepeat: 'center'}}></div>
                    <div className="label labelpoints">Pt</div>
                    <div className="label labelgames">Gm</div>
                    <div className="box boxhometeam" id="team_1">{curgame.team1.name}</div>
                    <div className="box numbers boxhomepoints" onClick={() => {addScore(1)}} id="points_1">{team1Score()}</div>
                    <div className="box numbers boxhomegames" id="game_1">{curgame.gameScore[0]}</div>
                    <div className="box boxawayteam" id="team_2">{curgame.team2.name}</div>
                    <div className="box numbers boxawaypoints" onClick={() => {addScore(null,1)}} id="points_2">{team2Score()}</div>
                    <div className="box numbers boxawaygames" id="game_2">{curgame.gameScore[1]}</div>
                    <div className="box boxservice boxhomeservice"><span id="homeservice" className={serving == 0 ? 'okservice' : ''}></span></div>
                    <div className="box boxservice boxawayservice"><span id="awayservice" className={serving == 1 ? 'okservice' : ''}></span></div>
                    {curgame.score.map((s,i) => {
                      if (s.set != curgame.set) return;
                      return (<div key={i} className="box boxset boxon" id={`set_${(Math.floor(i%10/2)) + 1}_points_${i%2==0 ? '1' : '2'}`}>{teamWins(i,i%2==0 ? 1 : 2)}</div>)
                    })}
                  </div>
                </section>;
      }

      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<MyApp />);

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>